be/src/main/java/be/global/init/Get_A_Beer_Products.csv (before)
﻿kor_name,eng_name,country,beer_category_1,beer_category_2,abv,ibu,thumbnail
첫즙 라거,1ST WORT LAGER,SOUTH KOREA,LAGER,,5.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/1.jpeg
애플 폭스,APPLE FOX,MALAYSIA,ETC,FRUIT,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/2.jpeg
아크 라거,ARK LAGER,SOUTH KOREA,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/3.jpeg
아사히 슈퍼 드라이,ASAHI SUPER DRY,JAPAN,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/4.jpeg
바바리아 레몬,BAVARIA LEMON,NETHERLANDS,NON_ALCOHOLIC,FRUIT,8.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/5.jpeg
베어 비어 라거,BEAR BEER LAGER,GERMANY,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/6.jpeg
벡스,BECK’S,GERMANY,LAGER,,4.8 ,27,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/7.jpeg
빅 웨이브,BIG WAVE,UNITED STATES,ALE,,4.4 ,21,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/8.jpeg
블루걸,BLUE GIRL,HONG KONG,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/9.jpeg
블루문,BLUE MOON,UNITED STATES,WEIZEN,,5.4 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/10.jpeg
부데요비츠키 부드바르,BUDEJOVICKY BUDVAR,CZECH REPUBLIC,LAGER,,5.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/11.jpeg
버드와이저,BUDWEISER,UNITED STATES,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/12.jpeg
카카오 S 스타우트 맥주,CACAO S STOUT BEER,SOUTH KOREA,DUNKEL,,4.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/13.jpeg
카프리,CAFRI,SOUTH KOREA,LAGER,,4.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/14.jpeg
칼스버그,CARLSBERG,DENMARK,PILSNER,,4.6 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/15.jpeg
카스 제로,CASS ZERO,SOUTH KOREA,NON_ALCOHOLIC,,4.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/16.jpeg
창 클래식,CHANG CLASSIC,THAILAND,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/17.jpeg
창 에스프레소,CHANG ESPRESSO LAGER,THAILAND,LAGER,,4.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/18.jpeg
시메이 골드,CHIMAY GOLD,BELGIUM,ALE,,4.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/19.jpeg
시메이 그랑리저브,CHIMAY GRANDE RESERVE,BELGIUM,ALE,,9.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/20.jpeg
시메이 레드,CHIMAY PERES TRAPPISTES,BELGIUM,ALE,,7.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/21.jpeg
시메이 화이트,CHIMAY PERES TRAPPISTES TRIPLE,BELGIUM,ALE,,8.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/22.jpeg
쿠어스,COORS,UNITED STATES,LAGER,,4.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/23.jpeg
코로나 엑스트라,CORONA EXTRA,MEXICOMEXICO,LAGER,,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/24.jpeg
콜센동크 파터,CORSENDONK PATER,BELGIUM,ALE,,6.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/25.jpeg
크루져 라즈베리향,CRUISER RASPBERRY,UNITED STATES,ETC,FRUIT,4.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/26.jpeg
컷워터 데킬라 마가리타,CUTWATER TEQUILA MARGARITA,SOUTH KOREA,ETC,,12.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/27.jpeg
J 에게 라거,DEAR J LAGER,SOUTH KOREA,ALE,,5.0 ,20,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/28.jpeg
J 에게 복숭아 에일,DEAR J PEACH ALE,SOUTH KOREA,ALE,FRUIT,4.0 ,5,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/29.jpeg
데슈츠 프레시 헤이즈,DESCHUTES FRESH HAZE,UNITED STATES,ALE,,6.5 ,45,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/30.jpeg
데스페라도스 오리지널,DESPRADOS ORIGINAL,TURKEY,ETC,FRUIT,5.9 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/31.jpeg
듀체스 드 부르고뉴,DUCHESSE DE BOURGOGNE,BELGIUM,ALE,,6.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/32.jpeg
덕덕구스 세션 아이피에이,DUCK DUCK GOOSE SESSION IPA,UNITED STATES,ALE,,4.7 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/33.jpeg
듀벨,DUVEL,BELGIUM,ALE,,8.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/34.jpeg
"듀벨 6,66","DUVEL 6,66",BELGIUM,ALE,,6.6 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/35.jpeg
에델바이스,EDELWEISS,AUSTRIA,WEIZEN,,5.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/36.jpeg
에델바이스 피치,EDELWEISS PEACH,AUSTRIA,WEIZEN,FRUIT,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/37.jpeg
에페스 필스너,EFES PILSNER,TURKEY,PILSNER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/38.jpeg
예거 자몽 라들러,EGGER GRAPEFRUIT RADLER,AUSTRIA,FRUIT,,2.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/39.jpeg
예거 복숭아 라들러,EGGER PFIRSICH RADLER,AUSTRIA,FRUIT,,2.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/40.jpeg
예거 청포도 라들러,EGGER TRAUBEN RADLER,AUSTRIA,FRUIT,,2.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/41.jpeg
예거 레몬 라들러,EGGER ZITRONEN RADLER,AUSTRIA,FRUIT,,2.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/42.jpeg
에딩거 바이스비어,ERDINGER WEISSBIER,GERMANY,WEIZEN,,5.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/43.jpeg
에스트렐라 갈리시아,ESTELLA GALICIA,SPAIN,LAGER,,5.5 ,25,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/44.jpeg
에스트렐라 담,ESTRELLA DAMM,SPAIN,LAGER,,5.4 ,26,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/45.jpeg
파이어 락 페일 에일,FIRE ROCK PALE ALE,UNITED STATES,ALE,,5.9 ,35,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/46.jpeg
피즈 애플 사이다,FIZZ CIDER APPLE,LATVIA,ETC,FRUIT,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/47.jpeg
피즈 블루베리 사이다,FIZZ CIDER BLUEBERRY,LATVIA,ETC,FRUIT,4.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/48.jpeg
피즈 페어 사이다,FIZZ CIDER PEAR,LATVIA,ETC,FRUIT,4.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/49.jpeg
피즈 스트로베리 사이다,FIZZ CIDER STRAWBERRY,LATVIA,ETC,FRUIT,4.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/50.jpeg
가펠 쾰쉬,GAFFEL KOLSCH,GERMANY,ALE,,4.8 ,25,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/51.jpeg
가펠 레몬,GAFFEL LEMON,GERMANY,FRUIT,,2.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/52.jpeg
금강산 골든 에일,GEUMGANGSAN GOLDEN ALE,SOUTH KOREA,ALE,,4.6 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/53.jpeg
고길동 에일,GOGILDONG ALE,SOUTH KOREA,ALE,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/54.jpeg
골목 대장 골드 에일,GOLMOG DAEJANG GOLD ALE,SOUTH KOREA,ALE,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/55.jpeg
곰표 썸머 에일,GOMPYO SUMMER ALE,SOUTH KOREA,ALE,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/56.jpeg
곰표 밀맥주,GOMPYO WHEAT BEER,SOUTH KOREA,WEIZEN,,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/57.jpeg
구스 아이피에이,GOOSE IPA,UNITED STATES,ALE,,5.9 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/58.jpeg
구스 아일랜드 312 얼반 위트 에일,GOOSE ISLAND 312 URBAN WHEAT ALE,UNITED STATES,WEIZEN,,4.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/59.jpeg
그레벤슈타이너 오리지널,GREVENSTEINER ORIGINAL,GERMANY,PILSNER,,5.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/60.jpeg
그림버겐 블랑쉬,GRIMBERGEN BLANCHE,BELGIUM,WEIZEN,,6.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/61.jpeg
기네스 엑스트라 스타우트,GUINESS EXTRA STOUT,IRELAND,DUNKEL,,5.0 ,47,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/62.jpeg
기네스 드래프트,GUINNESS DRAUGHT,IRELAND,DUNKEL,,4.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/63.jpeg
하날레이 아일랜드 아이피에이,HANALEI ISLAND IPA,UNITED STATES,ALE,,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/64.jpeg
핸드 앤 애플 사이더 사과맛,HAND & APPLE CIDER APPLE,SOUTH KOREA,ETC,FRUIT,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/65.jpeg
핸드 앤 애플 사이더 수박 & 오이맛,HAND & APPLE CIDER WATERMELON & CUCUMBER,SOUTH KOREA,ETC,FRUIT,4.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/66.jpeg
한옥마을 에일,HANOK VILLAGE ALE,SOUTH KOREA,ALE,,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/67.jpeg
하얼빈,HARBIN,CHINA,LAGER,,4.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/68.jpeg
하이네켄,HEINEKEN,NETHERLANDS,LAGER,,5.0 ,23,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/69.jpeg
하이네켄 실버,HEINEKEN SILVER,NETHERLANDS,LAGER,,4.0 ,10,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/70.jpeg
하이트 제로,HITE ZERO,SOUTH KOREA,NON_ALCOHOLIC,,,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/71.jpeg
홉고블린 골드,HOBGOBLIN GOLD,ENGLAND,ALE,,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/72.jpeg
홉고블린 루비,HOBGOBLIN RUBY,ENGLAND,ALE,,,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/73.jpeg
호가든,HOEGAARDEN,BELGIUM,WEIZEN,,4.9 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/74.jpeg
호가든 보타닉,HOEGAARDEN BOTANIC,BELGIUM,WEIZEN,FRUIT,2.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/75.jpeg
호가든 프룻브루 페어,HOEGAARDEN PEAR,BELGIUM,WEIZEN,FRUIT,3.9 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/76.jpeg
호가든 프룻브루 로제,HOEGAARDEN ROSE,BELGIUM,WEIZEN,FRUIT,3.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/77.jpeg
호가든 논 알콜릭,HOEGAARDEN NON_ALCOHOLIC,BELGIUM,NON_ALCOHOLIC,,,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/78.jpeg
홉 하우스 13 라거,HOP HOUSE 13 LAGER,IRELAND,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/79.jpeg
인디카 아이피에이,INDICA IPA,FRANCE,ALE,,6.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/80.jpeg
이네딧 담,INEDIT DAMM,SPAIN,WEIZEN,,4.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/81.jpeg
제주 거멍 에일,JEJU GEOMEONG ALE,SOUTH KOREA,ALE,DUNKEL,4.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/82.jpeg
제주 라거,JEJU LAGER,SOUTH KOREA,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/83.jpeg
제주 펠롱 에일,JEJU PELLONG ALE,SOUTH KOREA,ALE,,5.5 ,34,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/84.jpeg
제주 슬라이스,JEJU SLICE,SOUTH KOREA,ALE,FRUIT,4.1 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/85.jpeg
제주 위트 에일,JEJU WIT ALE,SOUTH KOREA,WEIZEN,,5.3 ,16,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/86.jpeg
진달래 맥주,JIN DA LAI BEER,CHINA,LAGER,,4.1 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/87.jpeg
천하장사 에너지 비어,KABREW ENERGY BEER,SOUTH KOREA,WEIZEN,,4.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/88.jpeg
카이저돔 켈러비어,KAISERDOM KELLERBIER,GERMANY,LAGER,,4.7 ,13,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/89.jpeg
카이저돔 필스너,KAISERDOM PILSENER,GERMANY,PILSNER,,4.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/90.jpeg
킹피셔맥주,KINGFISHER PREMIUM LAGER BEER,INDIA,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/91.jpeg
기린 이치방,KIRIN ICHBAN,JAPAN,LAGER,,4.9 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/92.jpeg
깡맥주 블랙,KKANG BEER BLACK,SOUTH KOREA,DUNKEL,,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/93.jpeg
깡맥주 오리지널,KKANG BEER ORIGINAL,SOUTH KOREA,WEIZEN,,4.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/94.jpeg
클라우드 하드셀처 망고,KLOUD HARD SELTZER MANGO,SOUTH KOREA,ETC,FRUIT,3.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/95.jpeg
코나 롱보드 아일랜드 라거,KONA LONGBOARD ISLAND LAGER,UNITED STATES,LAGER,,4.6 ,18,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/96.jpeg
코젤 다크,KOZEL DARK,CZECH REPUBLIC,LAGER,DUNKEL,3.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/97.jpeg
코젤 라거,KOZEL LAGEL,CZECH REPUBLIC,PILSNER,,4.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/98.jpeg
크롬바커 필스,KROMBACHER PILS,GERMANY,PILSNER,,4.8 ,24,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/99.jpeg
크롬바커 바이젠,KROMBACHER WEIZEN,GERMANY,WEIZEN,,5.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/100.jpeg
크로넨버그 1664,KRONENBOURG 1664,FRANCE,LAGER,,5.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/101.jpeg
크로넨버그 1664 블랑,KRONENBOURG 1664 BLANC,FRANCE,WEIZEN,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/102.jpeg
구미호 아이피에이,KUMIHO IPA,SOUTH KOREA,ALE,,6.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/103.jpeg
구미호 피치 에일,KUMIHO PEACH ALE,SOUTH KOREA,ALE,FRUIT,4.5 ,9,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/104.jpeg
구미호 릴렉스 비어,KUMIHO RELAX BEER,SOUTH KOREA,WEIZEN,FRUIT,4.2 ,14,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/105.jpeg
레페 블론드,LEFFE BLOND,BELGIUM,ALE,,6.6 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/106.jpeg
레페 브라운,LEFFE BRUNE,BELGIUM,ALE,DUNKEL,6.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/107.jpeg
레오,LEO,THAILAND,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/108.jpeg
레츠 프레시 투데이,LETS FRESH TODAY,SOUTH KOREA,ETC,,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/109.jpeg
린데만스 애플,LINDEMANS APPLE,BELGIUM,FRUIT,,3.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/110.jpeg
린데만스 크릭,LINDEMANS KRIEK,BELGIUM,FRUIT,,3.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/111.jpeg
린데만스 뻬슈레제,LINDEMANS PECHERESSE,BELGIUM,FRUIT,,2.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/112.jpeg
라이온 라거,LION LAGER,SRI LANKA,LAGER,,4.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/113.jpeg
라이언 스타우트,LION STOUT,SRI LANKA,DUNKEL,,8.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/114.jpeg
마쿠,MAKKU,SOUTH KOREA,ETC,,6.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/115.jpeg
마쿠 블루베리,MAKKU BLUEBERRY,SOUTH KOREA,ETC,FRUIT,6.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/116.jpeg
마쿠 망고,MAKKU MANGO,SOUTH KOREA,ETC,FRUIT,6.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/117.jpeg
미켈롭 울트라,MICHELOB ULTRA,UNITED STATES,LAGER,,4.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/118.jpeg
머피스 아이리쉬 스타우트,MURPHY’S IRISH STOUT,IRELAND,DUNKEL,,4.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/119.jpeg
노스 코스트 올드 라스푸틴,NORTH COAST OLD RASPUTIN RUSSIAN IMPERIAL STOUT,UNITED STATES,DUNKEL,,9.0 ,75,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/120.jpeg
파카 하드셀처 블랙 체리,PAKKA HARD SELTZER BLACK CHERRY,UNITED STATES,ETC,FRUIT,5.1 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/121.jpeg
파카 하드셀처 체리 라임,PAKKA HARD SELTZER CHERRY LIME,UNITED STATES,ETC,FRUIT,5.1 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/122.jpeg
파카 하드셀처 그레이프후루츠 텐저린,PAKKA HARD SELTZER GRAPEFRUIT TANGERINE,UNITED STATES,ETC,FRUIT,5.1 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/123.jpeg
파카 하드셀처 믹스 베리,PAKKA HARD SELTZER MIXED BERRY,UNITED STATES,ETC,FRUIT,5.1 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/124.jpeg
파타고니아 보헤미안 필스너,PATAGONIA BOHEMIAN PILSENER,ARGENTINA,PILSNER,,5.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/125.jpeg
파울라너 뮌헨 라거,PAULANER MUNICHI LAGER,SINGAPORE,LAGER,,4.7 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/126.jpeg
파울라너 바이스비어,PAULANER WEISSBIER,GERMANY,WEIZEN,,5.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/127.jpeg
파울라너 바이스비어 둔켈,PAULANER WEISSBIER DUNKEL,GERMANY,WEIZEN,DUNKEL,5.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/128.jpeg
페로니 나스트라즈로,PERONI NASTRO AZZURRO,ITALY,LAGER,,5.1 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/129.jpeg
필스너 우르켈,PILSMER URQUELL,CZECH REPUBLIC,PILSNER,,4.4 ,35,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/130.jpeg
에일의 정석,PLATINUM STANDARD OF ALE,SOUTH KOREA,ALE,,5.2 ,43,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/131.jpeg
리퍼비 인디아 페일 에일,REEPER B. INDIA PALE ALE,GERMANY,ALE,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/132.jpeg
사무엘 아담스 보스턴 라거,SAMUEL ADAMS BOSTON LAGER,UNITED STATES,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/133.jpeg
산미구엘,SAN MIGUEL,PHILIPPINES,LAGER,,4.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/134.jpeg
산 미구엘 세르베자 블랑카,SAN MIGUEL CERVEZA BLANCA,THAILAND,WEIZEN,,5.4 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/135.jpeg
산미구엘 NAB,SAN MIGUEL NAB,PHILIPPINES,NON_ALCOHOLIC,,,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/136.jpeg
삿포로 프리미엄,SAPPORO PREMIUM,JAPAN,LAGER,,4.9 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/137.jpeg
쉐퍼 호퍼 그레이프후르트,SCHOEFFER HOFER GRAPEFRUIT,GERMANY,WEIZEN,FRUIT,2.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/138.jpeg
석빙고 라거,SEOKBINGO LAGER BEER,SOUTH KOREA,LAGER,,4.6 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/139.jpeg
서울숲 필스너,SEOUL FOREST PILSNER,SOUTH KOREA,PILSNER,,5.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/140.jpeg
싱하,SINGHA,THAILAND,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/141.jpeg
스마일리 맥주,SMILEY BEER,SOUTH KOREA,WEIZEN,,5.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/142.jpeg
스마일리 몰디브,SMILEY MALDIVES,SOUTH KOREA,FRUIT,,4.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/143.jpeg
써머스비 애플,SOMERSBY APPLE,DENMARK,ETC,FRUIT,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/144.jpeg
SSG 랜더스 라거,SSG LANDERS LAGER,SOUTH KOREA,LAGER,,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/145.jpeg
스텔라 아르투아,STELLA ARTOIS,BELGIUM,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/146.jpeg
슈티글 골드브로이,STIEGL GOLDBRAU,AUSTRIA,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/147.jpeg
슈티글 그레이프 프루트,STIEGL GRAPERUIT,AUSTRIA,FRUIT,,2.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/148.jpeg
슈티글 시트론 라들러,STIEGL RADLER ZITRONE,AUSTRIA,FRUIT,,2.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/149.jpeg
스톤 아이피에이,STONE IPA,UNITED STATES,ALE,,6.9 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/150.jpeg
산토리 프리미엄 몰츠,SUNTORY PREMIUM MALTS,JAPAN,PILSNER,,6.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/151.jpeg
슈퍼스타즈 페일 에일,SUPER STARS PALE ALE,SOUTH KOREA,ALE,,4.7 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/152.jpeg
따상주,TASANGJU,SOUTH KOREA,WEIZEN,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/153.jpeg
템트 7,TEMPT NO 7,DENMARK,ETC,FRUIT,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/154.jpeg
템트 9,TEMPT NO 9,DENMARK,ETC,FRUIT,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/155.jpeg
강철부대 맥주,THE IRON SQUAD BEER,SOUTH KOREA,LAGER,,5.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/156.jpeg
타이거,TIGER,SINGAPORE,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/157.jpeg
타이거 라들러 그레이프 프루트,TIGER RADLER GRAPEFRUIT,SINGAPORE,FRUIT,,2.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/158.jpeg
타이거 라들러 레몬,TIGER RADLER LEMON,SINGAPORE,FRUIT,,2.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/159.jpeg
컷워터 티키 럼 마이타이,TIKI RUM MAI TAI,SOUTH KOREA,ETC,,12.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/160.jpeg
트롤브루 자몽,TROLL BREW HEFE GRAPEFRUIT,GERMANY,FRUIT,,2.6 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/161.jpeg
트롤브루 레몬,TROLL BREW LEMON RADLER,GERMANY,FRUIT,,2.4 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/162.jpeg
칭다오,TSINGTAO,CHINA,LAGER,,5.0 ,25,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/163.jpeg
칭다오 퓨어 드래프트,TSINGTAO PURE DRAFT,CHINA,LAGER,,4.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/164.jpeg
칭따오 스타우트,TSINGTAO STOUT,CHINA,DUNKEL,,7.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/165.jpeg
칭타오 바이젠 위트비어,TSINGTAO WHEAT BEER,CHINA,WEIZEN,,4.7 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/166.jpeg
노을 수제 에일,TWILGHT AMERICAN PALE ALE,SOUTH KOREA,ALE,,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/167.jpeg
컷워터 보드카 소다,VODCA SODA,SOUTH KOREA,ETC,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/168.jpeg
볼파스 엔젤맨,VOLFAS ENGELMAN,LITHUANIA,WEIZEN,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/169.jpeg
볼파스 엔젤맨 블랑,VOLFAS ENGELMAN BLANC,LITHUANIA,WEIZEN,,5.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/170.jpeg
볼파스 엔젤맨 헤페바이젠,VOLFAS ENGELMAN HEFEWEIZEN,LITHUANIA,WEIZEN,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/171.jpeg
볼파스 엔젤맨 아이피에이,VOLFAS ENGELMAN IPA,LITHUANIA,ALE,,6.0 ,38,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/172.jpeg
바르슈타이너 프리미엄 필스너,WARSTEINER PREMIUM PILSNER,GERMANY,PILSNER,,4.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/173.jpeg
바이엔슈테판 헤페 바이스비어,WEIHENSTEPHAN HEFEWEISSBIER,GERMANY,WEIZEN,,5.4 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/174.jpeg
바이엔슈테판 헤페 바이스비어 둔켈,WEIHENSTEPHAN HEFEWEISSBIER DUNKEL,GERMANY,WEIZEN,DUNKEL,5.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/175.jpeg
바이엔슈테판 크리스탈 바이스비어,WEIHENSTEPHAN KRISTALL WEISSBIER,GERMANY,WEIZEN,,5.4 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/176.jpeg
에비스,YEBISU,JAPAN,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/177.jpeg
골목 대장,YOUNG BOSS,SOUTH KOREA,ALE,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/178.jpeg
오늘 맥주,ONUEL BEER,SOUTH KOREA,WEIZEN,FRUIT,4.7 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/179.jpeg

be/src/main/java/be/global/init/Get_A_Beer_Products.csv (after)
﻿kor_name,eng_name,country,beer_category_1,beer_category_2,abv,ibu,thumbnail
첫즙 라거,1ST WORT LAGER,SOUTH KOREA,LAGER,,5.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/1.jpeg
애플 폭스,APPLE FOX,MALAYSIA,ETC,FRUIT,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/2.jpeg
아크 라거,ARK LAGER,SOUTH KOREA,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/3.jpeg
아사히 슈퍼 드라이,ASAHI SUPER DRY,JAPAN,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/4.jpeg
바바리아 레몬,BAVARIA LEMON,NETHERLANDS,NON_ALCOHOLIC,FRUIT,8.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/5.jpeg
베어 비어 라거,BEAR BEER LAGER,GERMANY,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/6.jpeg
벡스,BECK’S,GERMANY,LAGER,,4.8 ,27,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/7.jpeg
빅 웨이브,BIG WAVE,UNITED STATES,ALE,,4.4 ,21,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/8.jpeg
블루걸,BLUE GIRL,HONG KONG,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/9.jpeg
블루문,BLUE MOON,UNITED STATES,WEIZEN,,5.4 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/10.jpeg
부데요비츠키 부드바르,BUDEJOVICKY BUDVAR,CZECH REPUBLIC,LAGER,,5.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/11.jpeg
버드와이저,BUDWEISER,UNITED STATES,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/12.jpeg
카카오 S 스타우트 맥주,CACAO S STOUT BEER,SOUTH KOREA,DUNKEL,,4.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/13.jpeg
카프리,CAFRI,SOUTH KOREA,LAGER,,4.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/14.jpeg
칼스버그,CARLSBERG,DENMARK,PILSNER,,4.6 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/15.jpeg
카스 제로,CASS ZERO,SOUTH KOREA,NON_ALCOHOLIC,,4.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/16.jpeg
창 클래식,CHANG CLASSIC,THAILAND,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/17.jpeg
창 에스프레소,CHANG ESPRESSO LAGER,THAILAND,LAGER,,4.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/18.jpeg
시메이 골드,CHIMAY GOLD,BELGIUM,ALE,,4.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/19.jpeg
시메이 그랑리저브,CHIMAY GRANDE RESERVE,BELGIUM,ALE,,9.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/20.jpeg
시메이 레드,CHIMAY PERES TRAPPISTES,BELGIUM,ALE,,7.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/21.jpeg
시메이 화이트,CHIMAY PERES TRAPPISTES TRIPLE,BELGIUM,ALE,,8.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/22.jpeg
쿠어스,COORS,UNITED STATES,LAGER,,4.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/23.jpeg
코로나 엑스트라,CORONA EXTRA,MEXICO,LAGER,,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/24.jpeg
콜센동크 파터,CORSENDONK PATER,BELGIUM,ALE,,6.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/25.jpeg
크루져 라즈베리향,CRUISER RASPBERRY,UNITED STATES,ETC,FRUIT,4.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/26.jpeg
컷워터 데킬라 마가리타,CUTWATER TEQUILA MARGARITA,SOUTH KOREA,ETC,,12.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/27.jpeg
J 에게 라거,DEAR J LAGER,SOUTH KOREA,ALE,,5.0 ,20,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/28.jpeg
J 에게 복숭아 에일,DEAR J PEACH ALE,SOUTH KOREA,ALE,FRUIT,4.0 ,5,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/29.jpeg
데슈츠 프레시 헤이즈,DESCHUTES FRESH HAZE,UNITED STATES,ALE,,6.5 ,45,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/30.jpeg
데스페라도스 오리지널,DESPRADOS ORIGINAL,TURKEY,ETC,FRUIT,5.9 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/31.jpeg
듀체스 드 부르고뉴,DUCHESSE DE BOURGOGNE,BELGIUM,ALE,,6.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/32.jpeg
덕덕구스 세션 아이피에이,DUCK DUCK GOOSE SESSION IPA,UNITED STATES,ALE,,4.7 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/33.jpeg
듀벨,DUVEL,BELGIUM,ALE,,8.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/34.jpeg
듀벨 6.66,DUVEL 6.66,BELGIUM,ALE,,6.6 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/35.jpeg
에델바이스,EDELWEISS,AUSTRIA,WEIZEN,,5.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/36.jpeg
에델바이스 피치,EDELWEISS PEACH,AUSTRIA,WEIZEN,FRUIT,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/37.jpeg
에페스 필스너,EFES PILSNER,TURKEY,PILSNER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/38.jpeg
예거 자몽 라들러,EGGER GRAPEFRUIT RADLER,AUSTRIA,FRUIT,,2.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/39.jpeg
예거 복숭아 라들러,EGGER PFIRSICH RADLER,AUSTRIA,FRUIT,,2.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/40.jpeg
예거 청포도 라들러,EGGER TRAUBEN RADLER,AUSTRIA,FRUIT,,2.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/41.jpeg
예거 레몬 라들러,EGGER ZITRONEN RADLER,AUSTRIA,FRUIT,,2.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/42.jpeg
에딩거 바이스비어,ERDINGER WEISSBIER,GERMANY,WEIZEN,,5.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/43.jpeg
에스트렐라 갈리시아,ESTELLA GALICIA,SPAIN,LAGER,,5.5 ,25,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/44.jpeg
에스트렐라 담,ESTRELLA DAMM,SPAIN,LAGER,,5.4 ,26,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/45.jpeg
파이어 락 페일 에일,FIRE ROCK PALE ALE,UNITED STATES,ALE,,5.9 ,35,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/46.jpeg
피즈 애플 사이다,FIZZ CIDER APPLE,LATVIA,ETC,FRUIT,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/47.jpeg
피즈 블루베리 사이다,FIZZ CIDER BLUEBERRY,LATVIA,ETC,FRUIT,4.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/48.jpeg
피즈 페어 사이다,FIZZ CIDER PEAR,LATVIA,ETC,FRUIT,4.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/49.jpeg
피즈 스트로베리 사이다,FIZZ CIDER STRAWBERRY,LATVIA,ETC,FRUIT,4.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/50.jpeg
가펠 쾰쉬,GAFFEL KOLSCH,GERMANY,ALE,,4.8 ,25,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/51.jpeg
가펠 레몬,GAFFEL LEMON,GERMANY,FRUIT,,2.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/52.jpeg
금강산 골든 에일,GEUMGANGSAN GOLDEN ALE,SOUTH KOREA,ALE,,4.6 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/53.jpeg
고길동 에일,GOGILDONG ALE,SOUTH KOREA,ALE,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/54.jpeg
골목 대장 골드 에일,GOLMOG DAEJANG GOLD ALE,SOUTH KOREA,ALE,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/55.jpeg
곰표 썸머 에일,GOMPYO SUMMER ALE,SOUTH KOREA,ALE,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/56.jpeg
곰표 밀맥주,GOMPYO WHEAT BEER,SOUTH KOREA,WEIZEN,,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/57.jpeg
구스 아이피에이,GOOSE IPA,UNITED STATES,ALE,,5.9 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/58.jpeg
구스 아일랜드 312 얼반 위트 에일,GOOSE ISLAND 312 URBAN WHEAT ALE,UNITED STATES,WEIZEN,,4.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/59.jpeg
그레벤슈타이너 오리지널,GREVENSTEINER ORIGINAL,GERMANY,PILSNER,,5.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/60.jpeg
그림버겐 블랑쉬,GRIMBERGEN BLANCHE,BELGIUM,WEIZEN,,6.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/61.jpeg
기네스 엑스트라 스타우트,GUINESS EXTRA STOUT,IRELAND,DUNKEL,,5.0 ,47,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/62.jpeg
기네스 드래프트,GUINNESS DRAUGHT,IRELAND,DUNKEL,,4.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/63.jpeg
하날레이 아일랜드 아이피에이,HANALEI ISLAND IPA,UNITED STATES,ALE,,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/64.jpeg
핸드 앤 애플 사이더 사과맛,HAND & APPLE CIDER APPLE,SOUTH KOREA,ETC,FRUIT,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/65.jpeg
핸드 앤 애플 사이더 수박 & 오이맛,HAND & APPLE CIDER WATERMELON & CUCUMBER,SOUTH KOREA,ETC,FRUIT,4.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/66.jpeg
한옥마을 에일,HANOK VILLAGE ALE,SOUTH KOREA,ALE,,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/67.jpeg
하얼빈,HARBIN,CHINA,LAGER,,4.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/68.jpeg
하이네켄,HEINEKEN,NETHERLANDS,LAGER,,5.0 ,23,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/69.jpeg
하이네켄 실버,HEINEKEN SILVER,NETHERLANDS,LAGER,,4.0 ,10,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/70.jpeg
하이트 제로,HITE ZERO,SOUTH KOREA,NON_ALCOHOLIC,,,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/71.jpeg
홉고블린 골드,HOBGOBLIN GOLD,ENGLAND,ALE,,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/72.jpeg
홉고블린 루비,HOBGOBLIN RUBY,ENGLAND,ALE,,,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/73.jpeg
호가든,HOEGAARDEN,BELGIUM,WEIZEN,,4.9 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/74.jpeg
호가든 보타닉,HOEGAARDEN BOTANIC,BELGIUM,WEIZEN,FRUIT,2.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/75.jpeg
호가든 프룻브루 페어,HOEGAARDEN PEAR,BELGIUM,WEIZEN,FRUIT,3.9 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/76.jpeg
호가든 프룻브루 로제,HOEGAARDEN ROSE,BELGIUM,WEIZEN,FRUIT,3.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/77.jpeg
호가든 논 알콜릭,HOEGAARDEN NON_ALCOHOLIC,BELGIUM,NON_ALCOHOLIC,,,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/78.jpeg
홉 하우스 13 라거,HOP HOUSE 13 LAGER,IRELAND,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/79.jpeg
인디카 아이피에이,INDICA IPA,FRANCE,ALE,,6.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/80.jpeg
이네딧 담,INEDIT DAMM,SPAIN,WEIZEN,,4.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/81.jpeg
제주 거멍 에일,JEJU GEOMEONG ALE,SOUTH KOREA,ALE,DUNKEL,4.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/82.jpeg
제주 라거,JEJU LAGER,SOUTH KOREA,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/83.jpeg
제주 펠롱 에일,JEJU PELLONG ALE,SOUTH KOREA,ALE,,5.5 ,34,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/84.jpeg
제주 슬라이스,JEJU SLICE,SOUTH KOREA,ALE,FRUIT,4.1 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/85.jpeg
제주 위트 에일,JEJU WIT ALE,SOUTH KOREA,WEIZEN,,5.3 ,16,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/86.jpeg
진달래 맥주,JIN DA LAI BEER,CHINA,LAGER,,4.1 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/87.jpeg
천하장사 에너지 비어,KABREW ENERGY BEER,SOUTH KOREA,WEIZEN,,4.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/88.jpeg
카이저돔 켈러비어,KAISERDOM KELLERBIER,GERMANY,LAGER,,4.7 ,13,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/89.jpeg
카이저돔 필스너,KAISERDOM PILSENER,GERMANY,PILSNER,,4.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/90.jpeg
킹피셔맥주,KINGFISHER PREMIUM LAGER BEER,INDIA,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/91.jpeg
기린 이치방,KIRIN ICHBAN,JAPAN,LAGER,,4.9 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/92.jpeg
깡맥주 블랙,KKANG BEER BLACK,SOUTH KOREA,DUNKEL,,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/93.jpeg
깡맥주 오리지널,KKANG BEER ORIGINAL,SOUTH KOREA,WEIZEN,,4.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/94.jpeg
클라우드 하드셀처 망고,KLOUD HARD SELTZER MANGO,SOUTH KOREA,ETC,FRUIT,3.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/95.jpeg
코나 롱보드 아일랜드 라거,KONA LONGBOARD ISLAND LAGER,UNITED STATES,LAGER,,4.6 ,18,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/96.jpeg
코젤 다크,KOZEL DARK,CZECH REPUBLIC,LAGER,DUNKEL,3.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/97.jpeg
코젤 라거,KOZEL LAGEL,CZECH REPUBLIC,PILSNER,,4.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/98.jpeg
크롬바커 필스,KROMBACHER PILS,GERMANY,PILSNER,,4.8 ,24,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/99.jpeg
크롬바커 바이젠,KROMBACHER WEIZEN,GERMANY,WEIZEN,,5.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/100.jpeg
크로넨버그 1664,KRONENBOURG 1664,FRANCE,LAGER,,5.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/101.jpeg
크로넨버그 1664 블랑,KRONENBOURG 1664 BLANC,FRANCE,WEIZEN,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/102.jpeg
구미호 아이피에이,KUMIHO IPA,SOUTH KOREA,ALE,,6.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/103.jpeg
구미호 피치 에일,KUMIHO PEACH ALE,SOUTH KOREA,ALE,FRUIT,4.5 ,9,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/104.jpeg
구미호 릴렉스 비어,KUMIHO RELAX BEER,SOUTH KOREA,WEIZEN,FRUIT,4.2 ,14,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/105.jpeg
레페 블론드,LEFFE BLOND,BELGIUM,ALE,,6.6 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/106.jpeg
레페 브라운,LEFFE BRUNE,BELGIUM,ALE,DUNKEL,6.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/107.jpeg
레오,LEO,THAILAND,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/108.jpeg
레츠 프레시 투데이,LETS FRESH TODAY,SOUTH KOREA,ETC,,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/109.jpeg
린데만스 애플,LINDEMANS APPLE,BELGIUM,FRUIT,,3.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/110.jpeg
린데만스 크릭,LINDEMANS KRIEK,BELGIUM,FRUIT,,3.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/111.jpeg
린데만스 뻬슈레제,LINDEMANS PECHERESSE,BELGIUM,FRUIT,,2.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/112.jpeg
라이온 라거,LION LAGER,SRI LANKA,LAGER,,4.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/113.jpeg
라이언 스타우트,LION STOUT,SRI LANKA,DUNKEL,,8.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/114.jpeg
마쿠,MAKKU,SOUTH KOREA,ETC,,6.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/115.jpeg
마쿠 블루베리,MAKKU BLUEBERRY,SOUTH KOREA,ETC,FRUIT,6.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/116.jpeg
마쿠 망고,MAKKU MANGO,SOUTH KOREA,ETC,FRUIT,6.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/117.jpeg
미켈롭 울트라,MICHELOB ULTRA,UNITED STATES,LAGER,,4.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/118.jpeg
머피스 아이리쉬 스타우트,MURPHY’S IRISH STOUT,IRELAND,DUNKEL,,4.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/119.jpeg
노스 코스트 올드 라스푸틴,NORTH COAST OLD RASPUTIN RUSSIAN IMPERIAL STOUT,UNITED STATES,DUNKEL,,9.0 ,75,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/120.jpeg
파카 하드셀처 블랙 체리,PAKKA HARD SELTZER BLACK CHERRY,UNITED STATES,ETC,FRUIT,5.1 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/121.jpeg
파카 하드셀처 체리 라임,PAKKA HARD SELTZER CHERRY LIME,UNITED STATES,ETC,FRUIT,5.1 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/122.jpeg
파카 하드셀처 그레이프후루츠 텐저린,PAKKA HARD SELTZER GRAPEFRUIT TANGERINE,UNITED STATES,ETC,FRUIT,5.1 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/123.jpeg
파카 하드셀처 믹스 베리,PAKKA HARD SELTZER MIXED BERRY,UNITED STATES,ETC,FRUIT,5.1 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/124.jpeg
파타고니아 보헤미안 필스너,PATAGONIA BOHEMIAN PILSENER,ARGENTINA,PILSNER,,5.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/125.jpeg
파울라너 뮌헨 라거,PAULANER MUNICHI LAGER,SINGAPORE,LAGER,,4.7 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/126.jpeg
파울라너 바이스비어,PAULANER WEISSBIER,GERMANY,WEIZEN,,5.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/127.jpeg
파울라너 바이스비어 둔켈,PAULANER WEISSBIER DUNKEL,GERMANY,WEIZEN,DUNKEL,5.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/128.jpeg
페로니 나스트라즈로,PERONI NASTRO AZZURRO,ITALY,LAGER,,5.1 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/129.jpeg
필스너 우르켈,PILSMER URQUELL,CZECH REPUBLIC,PILSNER,,4.4 ,35,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/130.jpeg
에일의 정석,PLATINUM STANDARD OF ALE,SOUTH KOREA,ALE,,5.2 ,43,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/131.jpeg
리퍼비 인디아 페일 에일,REEPER B. INDIA PALE ALE,GERMANY,ALE,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/132.jpeg
사무엘 아담스 보스턴 라거,SAMUEL ADAMS BOSTON LAGER,UNITED STATES,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/133.jpeg
산미구엘,SAN MIGUEL,PHILIPPINES,LAGER,,4.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/134.jpeg
산 미구엘 세르베자 블랑카,SAN MIGUEL CERVEZA BLANCA,THAILAND,WEIZEN,,5.4 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/135.jpeg
산미구엘 NAB,SAN MIGUEL NAB,PHILIPPINES,NON_ALCOHOLIC,,,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/136.jpeg
삿포로 프리미엄,SAPPORO PREMIUM,JAPAN,LAGER,,4.9 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/137.jpeg
쉐퍼 호퍼 그레이프후르트,SCHOEFFER HOFER GRAPEFRUIT,GERMANY,WEIZEN,FRUIT,2.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/138.jpeg
석빙고 라거,SEOKBINGO LAGER BEER,SOUTH KOREA,LAGER,,4.6 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/139.jpeg
서울숲 필스너,SEOUL FOREST PILSNER,SOUTH KOREA,PILSNER,,5.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/140.jpeg
싱하,SINGHA,THAILAND,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/141.jpeg
스마일리 맥주,SMILEY BEER,SOUTH KOREA,WEIZEN,,5.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/142.jpeg
스마일리 몰디브,SMILEY MALDIVES,SOUTH KOREA,FRUIT,,4.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/143.jpeg
써머스비 애플,SOMERSBY APPLE,DENMARK,ETC,FRUIT,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/144.jpeg
SSG 랜더스 라거,SSG LANDERS LAGER,SOUTH KOREA,LAGER,,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/145.jpeg
스텔라 아르투아,STELLA ARTOIS,BELGIUM,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/146.jpeg
슈티글 골드브로이,STIEGL GOLDBRAU,AUSTRIA,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/147.jpeg
슈티글 그레이프 프루트,STIEGL GRAPERUIT,AUSTRIA,FRUIT,,2.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/148.jpeg
슈티글 시트론 라들러,STIEGL RADLER ZITRONE,AUSTRIA,FRUIT,,2.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/149.jpeg
스톤 아이피에이,STONE IPA,UNITED STATES,ALE,,6.9 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/150.jpeg
산토리 프리미엄 몰츠,SUNTORY PREMIUM MALTS,JAPAN,PILSNER,,6.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/151.jpeg
슈퍼스타즈 페일 에일,SUPER STARS PALE ALE,SOUTH KOREA,ALE,,4.7 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/152.jpeg
따상주,TASANGJU,SOUTH KOREA,WEIZEN,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/153.jpeg
템트 7,TEMPT NO 7,DENMARK,ETC,FRUIT,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/154.jpeg
템트 9,TEMPT NO 9,DENMARK,ETC,FRUIT,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/155.jpeg
강철부대 맥주,THE IRON SQUAD BEER,SOUTH KOREA,LAGER,,5.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/156.jpeg
타이거,TIGER,SINGAPORE,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/157.jpeg
타이거 라들러 그레이프 프루트,TIGER RADLER GRAPEFRUIT,SINGAPORE,FRUIT,,2.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/158.jpeg
타이거 라들러 레몬,TIGER RADLER LEMON,SINGAPORE,FRUIT,,2.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/159.jpeg
컷워터 티키 럼 마이타이,TIKI RUM MAI TAI,SOUTH KOREA,ETC,,12.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/160.jpeg
트롤브루 자몽,TROLL BREW HEFE GRAPEFRUIT,GERMANY,FRUIT,,2.6 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/161.jpeg
트롤브루 레몬,TROLL BREW LEMON RADLER,GERMANY,FRUIT,,2.4 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/162.jpeg
칭다오,TSINGTAO,CHINA,LAGER,,5.0 ,25,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/163.jpeg
칭다오 퓨어 드래프트,TSINGTAO PURE DRAFT,CHINA,LAGER,,4.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/164.jpeg
칭따오 스타우트,TSINGTAO STOUT,CHINA,DUNKEL,,7.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/165.jpeg
칭타오 바이젠 위트비어,TSINGTAO WHEAT BEER,CHINA,WEIZEN,,4.7 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/166.jpeg
노을 수제 에일,TWILGHT AMERICAN PALE ALE,SOUTH KOREA,ALE,,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/167.jpeg
컷워터 보드카 소다,VODCA SODA,SOUTH KOREA,ETC,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/168.jpeg
볼파스 엔젤맨,VOLFAS ENGELMAN,LITHUANIA,WEIZEN,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/169.jpeg
볼파스 엔젤맨 블랑,VOLFAS ENGELMAN BLANC,LITHUANIA,WEIZEN,,5.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/170.jpeg
볼파스 엔젤맨 헤페바이젠,VOLFAS ENGELMAN HEFEWEIZEN,LITHUANIA,WEIZEN,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/171.jpeg
볼파스 엔젤맨 아이피에이,VOLFAS ENGELMAN IPA,LITHUANIA,ALE,,6.0 ,38,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/172.jpeg
바르슈타이너 프리미엄 필스너,WARSTEINER PREMIUM PILSNER,GERMANY,PILSNER,,4.8 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/173.jpeg
바이엔슈테판 헤페 바이스비어,WEIHENSTEPHAN HEFEWEISSBIER,GERMANY,WEIZEN,,5.4 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/174.jpeg
바이엔슈테판 헤페 바이스비어 둔켈,WEIHENSTEPHAN HEFEWEISSBIER DUNKEL,GERMANY,WEIZEN,DUNKEL,5.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/175.jpeg
바이엔슈테판 크리스탈 바이스비어,WEIHENSTEPHAN KRISTALL WEISSBIER,GERMANY,WEIZEN,,5.4 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/176.jpeg
에비스,YEBISU,JAPAN,LAGER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/177.jpeg
골목 대장,YOUNG BOSS,SOUTH KOREA,ALE,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/178.jpeg
오늘 맥주,ONUEL BEER,SOUTH KOREA,WEIZEN,FRUIT,4.7 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/179.jpeg

be/src/main/java/be/global/init/Get_A_Beer_Products.csv (diff)
@@ -22,7 +22,7 @@
 시메이 레드,CHIMAY PERES TRAPPISTES,BELGIUM,ALE,,7.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/21.jpeg
 시메이 화이트,CHIMAY PERES TRAPPISTES TRIPLE,BELGIUM,ALE,,8.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/22.jpeg
 쿠어스,COORS,UNITED STATES,LAGER,,4.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/23.jpeg
-코로나 엑스트라,CORONA EXTRA,MEXICOMEXICO,LAGER,,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/24.jpeg
+코로나 엑스트라,CORONA EXTRA,MEXICO,LAGER,,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/24.jpeg
 콜센동크 파터,CORSENDONK PATER,BELGIUM,ALE,,6.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/25.jpeg
 크루져 라즈베리향,CRUISER RASPBERRY,UNITED STATES,ETC,FRUIT,4.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/26.jpeg
 컷워터 데킬라 마가리타,CUTWATER TEQUILA MARGARITA,SOUTH KOREA,ETC,,12.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/27.jpeg
@@ -33,7 +33,7 @@ J 에게 복숭아 에일,DEAR J PEACH ALE,SOUTH KOREA,ALE,FRUIT,4.0 ,5,https://
 듀체스 드 부르고뉴,DUCHESSE DE BOURGOGNE,BELGIUM,ALE,,6.2 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/32.jpeg
 덕덕구스 세션 아이피에이,DUCK DUCK GOOSE SESSION IPA,UNITED STATES,ALE,,4.7 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/33.jpeg
 듀벨,DUVEL,BELGIUM,ALE,,8.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/34.jpeg
-"듀벨 6,66","DUVEL 6,66",BELGIUM,ALE,,6.6 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/35.jpeg
+듀벨 6.66,DUVEL 6.66,BELGIUM,ALE,,6.6 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/35.jpeg
 에델바이스,EDELWEISS,AUSTRIA,WEIZEN,,5.3 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/36.jpeg
 에델바이스 피치,EDELWEISS PEACH,AUSTRIA,WEIZEN,FRUIT,4.5 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/37.jpeg
 에페스 필스너,EFES PILSNER,TURKEY,PILSNER,,5.0 ,,https://getabeer.s3.ap-northeast-2.amazonaws.com/GetABeer_Products/38.jpeg
