be/src/main/resources/application.yml (before)
spring:
  profiles:
    active: local
  h2:
    console:
      enabled: true
      path: /h2
  #  cache:
  #    type: redis
  redis:
    host: localhost
    port: 6379
  datasource:
    url: jdbc:h2:mem:test
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
    open-in-view: true
    properties:
      hibernate:
        format_sql: true
        highlight_sql: true
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id:
            client-secret:
            redirect-uri: "{baseUrl}/{action}/oauth2/{registrationId}"
            client-authentication-method: POST
            authorization-grant-type: authorization_code
            scope:
              - account_email
              - profile_nickname
              - profile_image
            client_name: Kakao
          naver:
            client-id:
            client-secret:
            redirect-uri: "{baseUrl}/{action}/oauth2/{registrationId}"
            authorization-grant-type: authorization_code
            scope:
              - name
              - nickname
              - profile_image
            client-name: Naver
        provider:
          kakao:
            user-name-attribute: id
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
          naver:
            user-name-attribute: response
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            user-info-uri: https://openapi.naver.com/v1/nid/me
            token-uri: https://nid.naver.com/oauth2.0/token
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 10MB
  cloud:
    gcp:
      credentials:
        #        location: file:/Users/gnidinger/Documents/GetABeer/vision-api-test-376507-ca040b30c071.json
        location: classpath:/getabeer-376509-6310d68578f1.json
cloud:
  aws:
    credentials:
      accessKey:
      secretKey:
    s3:
      bucket:
    region:
      static: ap-northeast-2
    stack:
      auto: false
userId:
  admin: admin
mail:
  address:
    admin: admin@gmail.com
jwt:
  secret-key:  # ${JWT_SECRET_KEY}
  access-token-expiration-minutes: 120
  refresh-token-expiration-minutes: 1440
app:
  oauth2:
    authorizedRedirectUris:
      - http://localhost:3000/oauth/redirect
webdriver:
  chrome:
    driverid: webdriver.chrome.driver
    location: "/Users/gnidinger/Documents/GetABeer/chromedriver_mac_arm64/chromedriver"
elasticsearch:
  host: localhost
  port: 9200

be/src/main/resources/application.yml (after)
spring:
  profiles:
    active: local
  h2:
    console:
      enabled: true
      path: /h2
  #  cache:
  #    type: redis
  redis:
    host: localhost
    port: 6379
  datasource:
    url: jdbc:h2:mem:test
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    open-in-view: true
    properties:
      hibernate:
        format_sql: true
        highlight_sql: true
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id:
            client-secret:
            redirect-uri: "{baseUrl}/{action}/oauth2/{registrationId}"
            client-authentication-method: POST
            authorization-grant-type: authorization_code
            scope:
              - account_email
              - profile_nickname
              - profile_image
            client_name: Kakao
          naver:
            client-id:
            client-secret:
            redirect-uri: "{baseUrl}/{action}/oauth2/{registrationId}"
            authorization-grant-type: authorization_code
            scope:
              - name
              - nickname
              - profile_image
            client-name: Naver
        provider:
          kakao:
            user-name-attribute: id
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
          naver:
            user-name-attribute: response
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            user-info-uri: https://openapi.naver.com/v1/nid/me
            token-uri: https://nid.naver.com/oauth2.0/token
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 10MB
  cloud:
    gcp:
      credentials:
        #        location: file:/Users/gnidinger/Documents/GetABeer/vision-api-test-376507-ca040b30c071.json
        location: classpath:/getabeer-376509-6310d68578f1.json
cloud:
  aws:
    credentials:
      accessKey: # ${AWS_ACCESS_KEY}
      secretKey: # ${AWS_SECRET_KEY}
    s3:
      bucket: getabeer
      dir: image
    region:
      static: ap-northeast-2
    stack:
      auto: false
userId:
  admin: admin
mail:
  address:
    admin: admin@gmail.com
jwt:
  secret-key:  # ${JWT_SECRET_KEY}
  access-token-expiration-minutes: 120
  refresh-token-expiration-minutes: 1440
app:
  oauth2:
    authorizedRedirectUris:
      - http://localhost:3000/oauth/redirect
webdriver:
  chrome:
    driverid: webdriver.chrome.driver
    location: "/Users/gnidinger/Documents/GetABeer/chromedriver_mac_arm64/chromedriver"
elasticsearch:
  host: localhost
  port: 9200

be/src/main/resources/application.yml (diff)
@@ -14,7 +14,7 @@ spring:
     url: jdbc:h2:mem:test
   jpa:
     hibernate:
-      ddl-auto: create
+      ddl-auto: update
     show-sql: true
     open-in-view: true
     properties:
@@ -69,10 +69,11 @@ spring:
 cloud:
   aws:
     credentials:
-      accessKey:
-      secretKey:
+      accessKey: # ${AWS_ACCESS_KEY}
+      secretKey: # ${AWS_SECRET_KEY}
     s3:
-      bucket:
+      bucket: getabeer
+      dir: image
     region:
       static: ap-northeast-2
     stack:
